<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Home | LincolnLabs</title>
    <meta name="description" content="LincolnLabs advocates for the technology and the startup community for the advancement of liberty." />
    <meta name="keywords" content="silicon valley, technology, libertarian, hackers, engineer, hackathon, liberty" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-Powered-By" content="DocPad v6.49.2"/>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic' rel='stylesheet' type='text/css'>
    <link  rel="stylesheet" href="/vendor/bootstrap.min.css" /><link  rel="stylesheet" href="/vendor/bootstrap-theme.css" /><link  rel="stylesheet" href="/styles/style.css" />

    <script src="/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    <script>
     var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-41140288-1']);
      _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
  </head>
  <body>

    <div class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Lincoln Labs</a>
        </div>
        <div class="navbar-collapse collapse">
          <div class="navbar-right">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hackathons <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="/hackathons/chicago.html">Chicago</a></li>
                  <li><a href="/hackathons/miami.html">Miami</a></li>
                  <li><a href="/hackathons/san_francisco.html">San Francisco Winners</a></li>
                  <li><a href="/hackathons/seattle.html">Seattle</a></li>
                  <li><a href="/hackathons/virtual.html">Virtual</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Meetups <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Coming Soon</a></li>
                  <!-- <li><a href="/meetups/dallas.html">Dallas</a></li>
                  <li><a href="/meetups/new_york.html">New York</a></li>
                  <li><a href="/meetups/salt_lake_city.html">Salt Lake City</a></li>
                  <li><a href="/meetups/san_francisco.html">San Francisco</a></li> -->
                </ul>
              </li>
              <li><a href="/about.html">About</a></li>
              <li><a href="/contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="banner banner-home">
  <div class="container">
    <h1>$25,000 in cash prizes!</h1>
    <p>Register for event updates</p>
  </div>
</div>
<div id="colors"></div>
<div id="home-email-container" class="container">

  <div class="row">
    <div class="col-lg-12">
      <!-- <h3>$25,000 in cash prizes!</h3> -->
      <form action="http://lincolnlabs.us7.list-manage2.com/subscribe/post?u=5a298124dd214a5b4e12dbf7e&amp;id=3e3467b86e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>

        <input type="text" value="" name="ZIP" class="zip" id="mce-ZIP" placeholder="Zip Code" />

        <input type="submit" value="Get Updates" name="subscribe" id="mc-embedded-subscribe" class="button email-button">
      </form>
    </div>
  </div>

</div>

<!--
<div id="home-social" class="container">
  <div class="row">
    <div class="col-lg-12">
      <a id="social-g" class="social-btn" href="#"><img src="/img/social_g.jpg" /></a>
      <a id="social-s" class="social-btn" href="#"><img src="/img/social_s.jpg" /></a>
      <a id="social-t" class="social-btn" href="#"><img src="/img/social_t.jpg" /></a>
      <a id="social-f" class="social-btn last" href="#"><img src="/img/social_f.jpg" /></a>
    </div>
  </div>
</div>
-->

<div id="home-content" class="container bg-white">
  <div class="row">
    <div class="col-lg-12">
      <p>We hosted the first ever Liberty Hackathon in June 2013 at Eventbrite’s San Francisco offices. With over 150 engineers, designers and entrepreneurs participating,the event was a <a href="http://www.google.com/url?q=http%3A%2F%2Fpandodaily.com%2F2013%2F06%2F26%2Fwhat-really-happened-at-the-right-wing-hackathon%2F&sa=D&sntz=1&usg=AFQjCNGVILm4fIHAWapR0Ph-T5KppMdm-A" target="_blank">HUGE success</a>….plus teams walked away with$5000 in cash prizes.</p>
 
      <p>We’ve decided to take the show on the road! We’re looking for the best innovators to make cool stuff and who want to make a positive impact on societal well-being and individual liberty.</p>
 
      <p>In the next few months, Liberty Hackathons will be held in Miami, Chicago and Seattle with a total of $20,000 in cash prizes awarded. We can’t promise that your team will win, but all participants can count on enjoying excellent food, plenty of energy drinks, and awesome people.</p>
 
      <p>Be sure to register early, as space is limited!</p>
    </div>
  </div>
</div>

<!--
<div id="home-partners" class="container">
  <div class="row">
    <div class="col-lg-12">
      

      <div id="partners">
        <h3>Sponsors &amp; Partners</h3>

        <a class="partner-btn" href="#"><img src="/img/partner_sh.jpg" /></a>
        <a class="partner-btn" href="#"><img src="/img/partner_fb.jpg" /></a>
        <a class="partner-btn" href="#"><img src="/img/partner_sf.jpg" /></a>
        <a class="partner-btn last" href="#"><img src="/img/partner_su.jpg" /></a>
        <a class="partner-btn" href="#"><img src="/img/partner_sc.jpg" /></a>
        <a class="partner-btn" href="#"><img src="/img/partner_tc.jpg" /></a>
        <a class="partner-btn" href="#"><img src="/img/partner_sh2.jpg" /></a>
        <a class="partner-btn last" href="#"><img src="/img/partner_su2.jpg" /></a>
      </div>
    </div>
  </div>
</div>
-->

    <footer class="container">

      <!--

      <div id="footer-social" class="row">

        <div class="col-lg-12">
          <a id="social-g" class="social-btn" href="#"><img src="/img/social_g.jpg" /></a>
          <a id="social-s" class="social-btn" href="#"><img src="/img/social_s.jpg" /></a>
          <a id="social-t" class="social-btn" href="#"><img src="/img/social_t.jpg" /></a>
          <a id="social-f" class="social-btn last" href="#"><img src="/img/social_f.jpg" /></a>
        </div>

      </div>

      -->

      <div class="row">
        <div id="footer-top-border" class="col-lg-12"></div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <h6>Lincoln Labs</h6>
          <a href="/about.html">About</a>
          <a href="/contact.html">Contact</a>
          <a href="/partners.html">API Partners</a>
          <a href="/rules.html">Rules</a>
        </div>

        <div class="col-lg-4">
          <h6>Hackathons</h6>
          <a href="/hackathons/chicago.html">Chicago</a>
          <a href="/hackathons/miami.html">Miami</a>
          <a href="/hackathons/san_francisco.html">San Francisco</a>
          <a href="/hackathons/seattle.html">Seattle</a>
          <a href="/hackathons/virtual.html">Virtual</a>
        </div>

        <div class="col-lg-4">
          <h6>Meetups</h6>
          <a href="#">Coming Soon</a>
          <!-- <a href="/meetups/dallas.html">Dallas</a>
          <a href="/meetups/new_york.html">New York</a>
          <a href="/meetups/salt_lake_city.html">Salt Lake City</a>
          <a href="/meetups/san_francisco.html">San Francisco</a> -->
        </div>
      </div>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/vendor/jquery-1.10.1.min.js"><\/script>')</script>

    <script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/bootstrap.min.js"></script>
  </body>
</html>
